{
  "BOT_TOKEN": "8540781290:AAG0MjSA-iXqvh1U3eCKO80mB6JDSUFTp0Q",
  "ANTHROPIC_API_KEY": "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",
  "ELEVENLABS_API_KEY": ""
}
